<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modules.call.CallActivity"
        android:animateLayoutChanges="true">



        <com.pexip.android.wrapper.PexView
            android:id="@+id/pexView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <LinearLayout
            android:id="@+id/rightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_padding"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:background="@color/colorPrimary">
            <ImageView
                android:layout_width="@dimen/button_normal_size"
                android:layout_height="@dimen/button_normal_size"
                android:background="@drawable/right_arrow_circle"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/above_normal_margin"
            android:weightSum="4"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            >

            <ImageButton
                android:id="@+id/backArrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:background="@drawable/l_arrow"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/speaker"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/speaker_onn"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/microPhone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/voice_recorder_on"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/videoCall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/video_recorder_onn"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/end"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/call_off"/>
            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>